

@font-face {
        font-family: 'gus-social';
        src:url('@{fontdir}/gus-social.eot');
        src:url('@{fontdir}/gus-social.eot?#iefix') format('embedded-opentype'),
                url('@{fontdir}/gus-social.svg#gus-social') format('svg'),
                url('@{fontdir}/gus-social.woff') format('woff'),
                url('@{fontdir}/gus-social.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
        font-family: 'gus-social';
        content: attr(data-icon);
        speak: none;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
        font-family: 'gus-social';
        font-style: normal;
        speak: none;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
}
.icon-twitter:before {
        content: "\e000";
}
.icon-facebook:before {
        content: "\e001";
}
.icon-vimeo:before {
        content: "\e002";
}
.icon-github:before {
        content: "\e003";
}
.icon-linkedin:before {
        content: "\e004";
}
.icon-pinterest:before {
        content: "\e005";
}
.icon-google-plus:before {
        content: "\e006";
}
.icon-envelope:before {
        content: "\e007";
}
.icon-feed:before {
        content: "\e008";
}
.icon-twitter-2:before {
        content: "\e00a";
}
.icon-facebook-2:before {
        content: "\e00c";
}
.icon-vimeo-2:before {
        content: "\e00d";
}
.icon-github-2:before {
        content: "\e00f";
}
.icon-github-3:before {
        content: "\e015";
}
.icon-github-4:before {
        content: "\e017";
}
.icon-feed-2:before {
        content: "\e009";
}

