
/* Fonts downloaded from: http://icomoon.io/app/ */
@font-face {
        font-family: 'gus-social';
        src:url('@{fontdir}/gus-social/gus-social.eot');
        src:url('@{fontdir}/gus-social/gus-social.eot?#iefix') format('embedded-opentype'),
                url('@{fontdir}/gus-social/gus-social.svg#gus-social') format('svg'),
                url('@{fontdir}/gus-social/gus-social.woff') format('woff'),
                url('@{fontdir}/gus-social/gus-social.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
        font-family: 'gus-social';
        content: attr(data-icon);
        speak: none;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
        font-family: 'gus-social';
        font-style: normal;
        speak: none;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
}
.icon-twitter:before {
        content: "\e000";
}
.icon-facebook:before {
        content: "\e001";
}
.icon-vimeo:before {
        content: "\e002";
}
.icon-github:before {
        content: "\e003";
}
.icon-linkedin:before {
        content: "\e004";
}
.icon-pinterest:before {
        content: "\e005";
}
.icon-google-plus:before {
        content: "\e006";
}
.icon-envelope:before {
        content: "\e007";
}
.icon-feed:before {
        content: "\e008";
}
.icon-twitter-2:before {
        content: "\e00a";
}
.icon-facebook-2:before {
        content: "\e00c";
}
.icon-vimeo-2:before {
        content: "\e00d";
}
.icon-github-2:before {
        content: "\e00f";
}
.icon-linkedin-2:before {
        content: "\e015";
}
.icon-pinterest-2:before {
        content: "\e017";
}
.icon-google-plus-2:before {
        content: "\e009";
}
.icon-mail:before {
        content: "\e00b";
}
.icon-feed-2:before {
        content: "\e00e";
}
.icon-twitter-3:before {
        content: "\e010";
}
.icon-facebook-3:before {
        content: "\e011";
}
.icon-vimeo-3:before {
        content: "\e012";
}
.icon-github-3:before {
        content: "\e013";
}
.icon-linkedin-3:before {
        content: "\e014";
}
.icon-pinterest-3:before {
        content: "\e016";
}
.icon-gplus:before {
        content: "\e018";
}
.icon-mail-2:before {
        content: "\e019";
}
.icon-feed-3:before {
        content: "\e01a";
}
.icon-github-4:before {
        content: "\e01b";
}
.icon-github-5:before {
        content: "\e01c";
}
.icon-github-6:before {
        content: "\e01d";
}
.icon-pictures:before {
        content: "\e01e";
}
.icon-picture:before {
        content: "\e020";
}

